{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GuessTheNumberDB;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "NumbersSettings": {
    "StartRangeNumber": 1,
    "EndRangeNumber": 10,
    "MaxAttemptsCount": 3 
  },
"AllowedHosts": "*"
}
